# IPTMS

authorization-service/: buildspec.yml  pom.xml
authorization-service/src/main/java/com/cognizant/: IPTreatmentAuthApplication.java  MyFilter.java  SecurityConfigurer.java  SwaggerConfig.java
authorization-service/src/main/java/com/cognizant/controller/: AuthController.java
authorization-service/src/main/java/com/cognizant/model/: AuthResponse.java  UserHospital.java
authorization-service/src/main/java/com/cognizant/repository/: UserRepository.java
authorization-service/src/main/java/com/cognizant/service/: CustomerDetailsService.java  JwtRequestFilter.java  JwtUtil.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/test/java/com/cognizant/: IPTreatmentAuthApplicationTests.java
authorization-service/src/test/java/com/cognizant/controller/: AuthControllerTest.java
authorization-service/src/test/java/com/cognizant/model/: AuthResponseTest.java  UserHospitalTest.java
authorization-service/src/test/java/com/cognizant/service/: CustomerUserDetailsTest.java  JwtUtilTest.java
eureka/: pom.xml
eureka/src/main/java/com/sud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/sud/eureka/: EurekaApplicationTests.java
insurance-claim-microservice/: Dockerfile  buildspec.yml  pom.xml
insurance-claim-microservice/src/main/java/com/cts/iptms/: InsuranceClaimMicroserviceApplication.java
insurance-claim-microservice/src/main/java/com/cts/iptms/client/: AuthClient.java  IPTreatmentClient.java  IPTreatmentOfferingsClient.java
insurance-claim-microservice/src/main/java/com/cts/iptms/controller/: InsuranceClaimController.java
insurance-claim-microservice/src/main/java/com/cts/iptms/exception/: GlobalExceptionHandler.java  InsurerDetailNotFoundException.java  InvalidTokenException.java  PatientDetailNotFoundException.java
insurance-claim-microservice/src/main/java/com/cts/iptms/model/: InitiateClaim.java  InsurerDetail.java  UserDetail.java  UserHospital.java
insurance-claim-microservice/src/main/java/com/cts/iptms/repository/: InitiateClaimRepository.java  InsurerDetailRepository.java
insurance-claim-microservice/src/main/java/com/cts/iptms/service/: InsuranceClaimService.java  InsuranceClaimServiceImpl.java
insurance-claim-microservice/src/main/resources/: application.properties  data.sql
insurance-claim-microservice/src/test/java/com/cts/iptms/: InsuranceClaimMicroserviceApplicationTest.java
insurance-claim-microservice/src/test/java/com/cts/iptms/controller/: InsuranceClaimControllerTest.java
insurance-claim-microservice/src/test/java/com/cts/iptms/model/: AuthResponseTest.java  InitiateClaimTest.java  InsurerDetailTest.java  UserDetailTest.java  UserHospitalTest.java
insurance-claim-microservice/src/test/java/com/cts/iptms/service/: InsuranceClaimServiceImplTest.java
ip-treatment-microservice/: Dockerfile  buildspec.yml  pom.xml
ip-treatment-microservice/src/main/java/com/cts/iptms/: IPTreatmentMicroS.java
ip-treatment-microservice/src/main/java/com/cts/iptms/client/: AuthClient.java
ip-treatment-microservice/src/main/resources/: application.properties
ip-treatment-microservice/src/test/java/com/cts/iptms/: DemoApplicationTests.java
ip-treatment-offerings/: Dockerfile  buildspec.yml  pom.xml
ip-treatment-offerings/src/main/java/com/cts/iptms/: IPtreatmentofferingsApplication.java
ip-treatment-offerings/src/main/resources/: application.properties  data.sql
iptms-web-portal/: pom.xml
iptms-web-portal/src/main/java/com/cts/iptms/: IptmsWebPortalApplication.java  ServletInitializer.java
iptms-web-portal/src/main/resources/: application.properties
iptms-web-portal/src/main/resources/static/css/: basic.css
iptms-web-portal/src/main/resources/static/js/: basic.js
iptms-web-portal/src/main/webapp/WEB-INF/jsp/: claim.jsp  final.jsp  header.jsp  insurer.jsp  login.jsp  packages.jsp  patients.jsp  registration.jsp  treatplan.jsp
iptms-web-portal/src/test/java/com/cts/iptms/: IptmsWebPortalApplicationTests.java
zuul-api/: pom.xml
zuul-api/src/main/java/com/sud/zuul/: ZuulApiApplication.java
zuul-api/src/main/resources/: application.properties
(+76 files in other folders)
