server.port= 8083
spring.application.name=ipt-microservice
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/


######################################
spring.datasource.url=jdbc:h2:mem:iptms
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=iptms
spring.datasource.password=iptms
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.datasource.platform = h2
# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#####################################
server.servlet.context-path=/ipTreatment

fos.auth=http://localhost:8090/auth/