server.port=8761

#so if there are more than one eureka server so they dont register with each other
eureka.client.register-with-eureka=false
#so they dont fetch registery of server
eureka.client.fetch-registry=false
