
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/



#fos.auth=http://pod13-alb-1634867977.ap-southeast-1.elb.amazonaws.com/auth/

fos.auth=http://localhost:8090/auth

#ins.claim = http://pod13-alb-1634867977.ap-southeast-1.elb.amazonaws.com/insuranceClaim

ins.claim = http://localhost:8081/insuranceClaim

#ipt.mgmt = http://pod13-alb-1634867977.ap-southeast-1.elb.amazonaws.com/ipTreatment

ipt.mgmt  = http://localhost:8083/ipTreatment

#ipt.offering = http://pod13-alb-1634867977.ap-southeast-1.elb.amazonaws.com/IPTreatmentPackages

ipt.offering = http://localhost:8082/IPTreatmentPackages