server.port=8765
spring.application.name=zuul-api

######################################
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

#####################################

zuul.routes.order.service-id=order
zuul.routes.product.service-id=product


zuul.host.socket-timeout-millis=180000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000


hystrix.command.default.execution.isolation.thread.timeoutInMillisecounds=100000
